backend/gapi/proto/service_bitmoi.proto

syntax = "proto3";

package pb;

option go_package = "bitmoi/backend/gapi/pb";

import "candles.proto";
import "order.proto";
import "another_interval.proto";
import "google/api/annotations.proto";

service Bitmoi {
    rpc RequestCandles (GetCandlesRequest) returns (GetCandlesResponse){
        option (google.api.http)={
            post: "/v1/get_candles"
            body: "*"
        };
    }

    rpc PostScore (OrderRequest) returns (OrderResponse){
        option (google.api.http)={
            post: "/v1/post_score"
            body: "*"
        };
    }

    rpc AnotherInterval (AnotherIntervalRequest) returns (GetCandlesResponse){
        option (google.api.http)={
            post: "/v1/another_interval"
            body: "*"
        };
    }
}