backend/gapi/proto/service_bitmoi.proto

syntax = "proto3";

package pb;

option go_package = "bitmoi/backend/gapi/pb";

import "candles.proto";
import "score.proto";
import "another_interval.proto";
import "google/api/annotations.proto";

service Bitmoi {
    rpc RequestCandles (CandlesRequest) returns (CandlesResponse){
        option (google.api.http)={
            post: "/v1/candles"
            body: "*"
        };
    }

    rpc PostScore (ScoreRequest) returns (ScoreResponse){
        option (google.api.http)={
            post: "/v1/score"
            body: "*"
        };
    }

    rpc AnotherInterval (AnotherIntervalRequest) returns (CandlesResponse){
        option (google.api.http)={
            post: "/v1/another_interval"
            body: "*"
        };
    }
}